IDI_ICON1		ICON		DISCARDABLE	"ZappyGraph.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "CompanyName", "TODO: lemarq_j"
			VALUE "FileDescription", "ZappyGraph"
			VALUE "FileVersion", "1.0.0.1"
			VALUE "InternalName", "ZappyGraph.exe"
			VALUE "LegalCopyright", "TODO: (c) lemarq_j, 2016.  All rights reserved."
			VALUE "OriginalFilename", "ZappyGraph.exe"
			VALUE "ProductName", "TODO: ZappyGraph"
			VALUE "ProductVersion", "1.0.0.1"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END


