// Pants generated by blender2ogre 0.6.0

material Pants 
{
    receive_shadows on 

    technique
    {
        pass Pants
        {
            ambient 0.0014438622165471315 0.0014836203772574663 0.001546995248645544 1.0
            diffuse 0.0011550897904498841 0.0011868963194921062 0.0012375962173580557 1.0
            specular 0.10000000149011612 0.10000000149011612 0.10000000149011612 1.0 0.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
