// Sensor generated by blender2ogre 0.6.0

material Sensor 
{
    receive_shadows on 

    technique
    {
        pass Sensor
        {
            ambient 0.0 0.2583034038543701 1.0 1.0
            diffuse 0.0 0.20664272616271262 0.800000011920929 1.0
            specular 0.10000000149011612 0.10000000149011612 0.10000000149011612 1.0 0.5
            emissive 0.0 0.12915170192718506 0.5 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
