// Steel generated by blender2ogre 0.6.0

material Steel 
{
    receive_shadows on 

    technique
    {
        pass Steel
        {
            ambient 0.19254684448242188 0.19347281754016876 0.22025148570537567 1.0
            diffuse 0.15403747788127475 0.15477825633851072 0.17620119118990285 1.0
            specular 1.0 1.0 1.0 1.0 25.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
